# cinema_app-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cinema_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema_app/: Login.java  Seat_reservation.java  Signup.java
app/src/main/java/com/cinema_app/Adapter/: MovieAdapter.java  NowAdapter.java  SeatAdapter.java  SoonAdapter.java  comment_adapter.java
app/src/main/java/com/cinema_app/admin/: MainActivityAdmin.java  Manage_payment.java  add_movie.java  all_movies.java
app/src/main/java/com/cinema_app/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/cinema_app/customer/: Home.java  MainActivity.java  Profile.java  barcodeFragment.java  buyTick.java  soon.java  ticket_barcode.java  visacard.java
app/src/main/java/com/cinema_app/models/: Keys.java  Reservation.java  Seat.java  SeatList.java  comment.java  movies.java  user.java
app/src/main/res/drawable/: corner.xml  recycle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_seat_reservation.xml  activity_signup.xml  add_movie_admin.xml  barcode.xml  book_home.xml  book_payment.xml  card_movies.xml  card_now.xml  card_seat.xml  card_soon.xml  comment_row_item.xml  customtab.xml  dialoge_barcode.xml  edit_movie_admin.xml  fragment_home.xml  fragment_manage_payment.xml  fragment_movies.xml  fragment_profile.xml  fragment_soon.xml  places.xml  rating_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cinema_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
