<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img1"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img2"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img3"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img4"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img5"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img6"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img7"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img8"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img9"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img10"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img11"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img12"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img13"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img14"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img15"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img16"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img17"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img18"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img19"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img20"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img21"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img22"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img23"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img24"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img25"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img26"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img27"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img28"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img29"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img30"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img31"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img32"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img33"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img34"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img35"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img36"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img37"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img38"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img39"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img40"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img41"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img42"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img43"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img44"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img45"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img46"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img47"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img48"
            android:background="@drawable/seat"
            android:layout_height="50dp"
            />







    </LinearLayout>


</LinearLayout>
